{
  "name": "@focusinyou/delayrandom",
  "version": "1.0.5",
  "description": "一个基于当前时间智能调整延迟的工具库，根据不同时间段返回不同的延迟值，模拟真实的人类行为模式。",
  "main": "index.js",
  "module": "index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js",
      "default": "./index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "delay",
    "random",
    "time-based",
    "智能延迟",
    "时间感知",
    "爬虫",
    "限流",
    "自动化"
  ],
  "author": "focusinyou",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/18458334106/focusinyou_delayrandom.git"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "engines": {
    "node": ">=12.0.0"
  }
}
